spring.profiles.active=local
spring.datasource.url=jdbc:mysql://3.35.21.26:55022/daegu_cocktail?serverTimezone=UTC &useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=1234
