spring.profiles.active=local
spring.datasource.url=jdbc:mysql://52.79.219.67:57684/daegu_cocktail?serverTimezone=UTC &useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=1234