spring.profiles.active=local
spring.datasource.url=jdbc:mysql://3.39.174.232:55743/daegu_cocktail?serverTimezone=UTC &useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=1234
